server {
    listen 80;
    server_name bremyn.blog www.bremyn.blog;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name bremyn.blog www.bremyn.blog;

    ssl_certificate /etc/letsencrypt/live/bremyn.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bremyn.blog/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
