server {
    listen 80;
    server_name bremyn.blog www.bremyn.blog;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bremyn.blog www.bremyn.blog;


    ssl_certificate /etc/letsencrypt/live/bremyn.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bremyn.blog/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/src/staticfiles/;
    }

    location /media/ {
        alias /app/src/media/;
    }
}
